<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAj-MW-rEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zRi-5r-Hlu">
            <objects>
                <tableViewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Upj-pQ-Bfb" customClass="TableViewController" customModule="Lab6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgo-qH-kvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="205" id="RbC-eD-6HQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbC-eD-6HQ" id="VDO-9Z-YkN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-7Z-rxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LdN-7Z-rxQ" firstAttribute="centerX" secondItem="VDO-9Z-YkN" secondAttribute="centerX" id="5Ld-DM-I3E"/>
                                        <constraint firstItem="LdN-7Z-rxQ" firstAttribute="width" secondItem="VDO-9Z-YkN" secondAttribute="width" id="Pbp-hf-BaF"/>
                                        <constraint firstItem="LdN-7Z-rxQ" firstAttribute="height" secondItem="VDO-9Z-YkN" secondAttribute="height" id="cjc-8O-2GJ"/>
                                        <constraint firstItem="LdN-7Z-rxQ" firstAttribute="centerY" secondItem="VDO-9Z-YkN" secondAttribute="centerY" id="fJb-Go-Tay"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Upj-pQ-Bfb" id="wuJ-Zf-C6k"/>
                            <outlet property="delegate" destination="Upj-pQ-Bfb" id="vIc-Qc-Mcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJw-Ow-qfD"/>
                    <connections>
                        <outlet property="imageTableView" destination="Pgo-qH-kvN" id="ncC-kZ-YPd"/>
                        <segue destination="Zv6-2Z-onU" kind="show" identifier="img" id="zdF-N5-mEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykd-Mw-FdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="107"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WNV-f7-2h5">
            <objects>
                <viewController id="Zv6-2Z-onU" customClass="ImageViewController" customModule="Lab6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vev-w1-ybv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-Ai-uXs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lPW-wd-ZU6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ErA-Ai-uXs" id="Ryk-GI-Tnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR6-st-Ivu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8a-o0-6T5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAj-MW-rEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY7-A8-B1Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upj-pQ-Bfb" kind="relationship" relationship="rootViewController" id="Mcj-Tf-CfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD7-dg-8XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="107"/>
        </scene>
    </scenes>
</document>
